# This file is for prod conf

# import shared conf
include "base"

play.http.secret.key=${?PLAY_APPLICATION_SECRET}

http.port=${?PORT}

// TODO: remove this and include css/js safely
play.filters.headers.contentSecurityPolicy = "default-src * 'unsafe-inline'; img-src *;"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".dote-web.herokuapp.com", ".resonator.fm", "resonator.fm"]
}

// trust all remote addresses
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

# Slick database config
slick.dbs.default {
  # Detailed docs for all properties here are in the scaladoc for
  # DatabaseFactoryDef.forConfig(...)
  db {
    url=${JDBC_DATABASE_URL}

    # Basic heroku postgres only allows 20 connections total on the db
    numThreads=10
    maxConnections=10
    minConnections=1
  }
}

# automatically run UP migrations
play.evolutions.db.default.autoApply=true

kurtome.dote.tasks.enabled=true
kurtome.dote.tasks.IngestPodcastsTask.enabled=true
kurtome.dote.tasks.SetPopularPodcastsTask.enabled=true
