# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key=${?PLAY_APPLICATION_SECRET}

http.port=${?PORT}

play.filters.cors {
  # allow all paths
  pathPrefixes = ["/api"]
  # allow all origins (You can specify if you want)
  allowedOrigins = null
  allowedHttpMethods = ["POST"]
  # allow all headers
  allowedHttpHeaders = null
}

// TODO: remove this and include css/js safely
play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline'; img-src *;"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".dote-web.herokuapp.com", "localhost:9000"]
}

# Slick database config
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${POSTGRESSQL_DATABASE_URL}
# automatically run UP migrations
play.evolutions.db.default.autoApply=true
