# https://www.playframework.com/documentation/latest/Configuration

play.filters.cors {
  # allow all paths
  pathPrefixes = ["/api"]
  # allow all origins (You can specify if you want)
  allowedOrigins = null
  allowedHttpMethods = ["POST"]
  # allow all headers
  allowedHttpHeaders = null
}
