# This file is for config shared in all environments

play.filters.cors {
  # allow all paths
  pathPrefixes = ["/api"]
  # allow all origins (You can specify if you want)
  allowedOrigins = null
  allowedHttpMethods = ["POST"]
  # allow all headers
  allowedHttpHeaders = null
}

// TODO: remove this and include css/js safely
play.filters.headers.contentSecurityPolicy = "default-src * 'unsafe-inline'; img-src *; media-src *"

// Forward all traffic to https
play.filters.enabled += play.filters.https.RedirectHttpsFilter

play.http.forwarded.trustedProxies=["127.0.0.1"]

# Slick database config
slick.dbs.default {
  profile="slick.jdbc.PostgresProfile$"
  # Detailed docs for all properties here are in the scaladoc for
  # DatabaseFactoryDef.forConfig(...)
  db {
    driver="org.postgresql.Driver"

    # Basic heroku postgres only allows 20 connections total on the db
    numThreads=10
    maxConnections=19
    minConnections=1
  }
}

# automatically run UP migrations
play.evolutions.db.default.autoApply=true

# Guice modules
play.modules.enabled += "resonator.server.inject.DoteModule"
play.modules.enabled += "resonator.server.inject.TasksModule"
play.modules.enabled += "resonator.server.inject.ActorsModule"


# Akka config

bounded-mailbox {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 10
  mailbox-push-timeout-time = 0
}

akka.actor.mailbox.requirements {
  "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
}


# app config

resonatoe.add.podcast.extras=false

resonator.tasks {
  enabled = false
  IngestPodcastsTask.batchSize = ${INGESTION_BATCH_SIZE}
}

resonator.email.mailgun {
  domain = ${?MAILGUN_DOMAIN}
  apikey = ${?MAILGUN_API_KEY}
}

resonator.auth.token.salt=${?AUTH_TOKEN_SALT}

resonator.search.elasticsearch {
  url=${?FOUNDELASTICSEARCH_URL}
  pwd=${?FOUNDELASTICSEARCH_PWD}
  port=9243
  ssl="true"
}