# This file is for config shared in all environments

play.filters.cors {
  # allow all paths
  pathPrefixes = ["/api"]
  # allow all origins (You can specify if you want)
  allowedOrigins = null
  allowedHttpMethods = ["POST"]
  # allow all headers
  allowedHttpHeaders = null
}

// TODO: remove this and include css/js safely
play.filters.headers.contentSecurityPolicy = "default-src * 'unsafe-inline'; img-src *;"

# Slick database config
slick.dbs.default {
  profile="slick.jdbc.PostgresProfile$"
  # Detailed docs for all properties here are in the scaladoc for
  # DatabaseFactoryDef.forConfig(...)
  db {
    driver="org.postgresql.Driver"

    # Basic heroku postgres only allows 20 connections total on the db
    numThreads=10
    maxConnections=19
    minConnections=1
  }
}

# automatically run UP migrations
play.evolutions.db.default.autoApply=true

# Guice modules
play.modules.enabled += "kurtome.dote.server.inject.DoteModule"

kurtome.dote.add.podcast.extras=false
